{
  "name": "web_del_s",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker": "tsx watch src/worker.ts",
    "receiver": "tsx scripts/receiver.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "build": "tsc",
    "migrate": "tsx scripts/migrate.ts",
    "test": "node --import tsx --test test/backoff.test.ts test/signing.test.ts",
    "test:integration": "node --import tsx --test test/integration.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
  "fastify": "^5.10.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
